div
  font-family: Helvetica, Arial

a
  color: #660000
  text-decoration: none
  &:hover
    color: #ff0000

#header
  position: absolute
  background-color: black
  height: 40px
  top: 0
  left: 0
  right: 0
  color: white
  font-size: 22px
  line-height: 40px   
  font-weight: bold
  padding-left: 20px
  .filter
    position: absolute
    right: 5px
    top: 0
    input  
      font-size: 14px
      padding: 3px
      padding-left: 10px      
      height: 20px
      background-color: #eee
      border: none
#main
  position: absolute
  background-color: gray
  top: 40px
  left: 0
  right: 0
  bottom: 0

#sidebar
  position: absolute
  left: 0
  top: 0
  width: 300px
  bottom: 0
  background-color: #ccc
  overflow-y: scroll

  ul
    margin: 0
    padding: 0    
    li
      height: 60px
      width: 100%  
      background-color: #666    
      border-bottom: 1px #333 solid
      border-top: 1px #888 solid
      a
        text-shadow: -1px -1px black
        padding-left: 10px
        line-height: 60px
        text-decoration: none
        display: block
        color: white
        font-size: 24px  

      &:hover
        background-color: #555

      &.selected
        background-color: #ddd
        border-bottom: 1px #777 solid
        a
          color: black
          text-shadow: 1px 1px #fff
      &:nth-child(1)
        border-top: none
#content
  position: absolute
  left: 300px
  top: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  background-color: #ddd  
  ul  
    margin: 0
    padding: 0  
    li
      display: block
      //min-height: 100px
      padding: 20px
      margin-left: 10px
      margin-right: 10px  
      border-bottom: #aaa solid 2px
      .top
        width: 100%
        height: 30px
      .link
        float: right
      .posted-by
        float: left
      .body
        line-height: 22px

#plug
  position: fixed
  width: 500px
  height: 26px
  line-height: 26px
  bottom: 0
  right: 0
  background-color: black
  color: white
  font-size: 18px  
  text-align: center
  a
    color: #ccc
    text-decoration: underline